class Parcel::Repository
  include Virtus.model

  attribute :id,                Integer
  attribute :name,              String
  attribute :full_name,         String
  attribute :owner,             Hash[Symbol => String]
  attribute :private,           Boolean
  attribute :html_url,          String
  attribute :description,       String
  attribute :fork,              Boolean
  attribute :url,               String
  attribute :forks_url,         String
  attribute :keys_url,          String
  attribute :collaborators_url, String
  attribute :teams_url,         String
  attribute :hooks_url,         String
  attribute :issue_events_url,  String
  attribute :events_url,        String
  attribute :assignees_url,     String
  attribute :branches_url,      String
  attribute :tags_url,          String
  attribute :blobs_url,         String
  attribute :git_tags_url,      String
  attribute :git_refs_url,      String
  attribute :trees_url,         String
  attribute :statuses_url,      String
  attribute :languages_url,     String
  attribute :stargazers_url,    String
  attribute :contributors_url,  String
  attribute :subscribers_url,   String
  attribute :subscription_url,  String
  attribute :commits_url,       String
  attribute :git_commits_url,   String
  attribute :comments_url,      String
  attribute :issue_comment_url, String
  attribute :contents_url,      String
  attribute :compare_url,       String
  attribute :merges_url,        String
  attribute :archive_url,       String
  attribute :downloads_url,     String
  attribute :issues_url,        String
  attribute :pulls_url,         String
  attribute :milestones_url,    String
  attribute :notifications_url, String
  attribute :labels_url,        String
  attribute :created_at,        Integer
  attribute :updated_at,        Integer
  attribute :pushed_at,         Integer
  attribute :git_url,           String
  attribute :ssh_url,           String
  attribute :clone_url,         String
  attribute :svn_url,           String
  attribute :homepage,          String
  attribute :size,              Integer
  attribute :stargazers_count,  Integer
  attribute :watchers_count,    Integer
  attribute :language,          String
  attribute :has_issues,        Boolean
  attribute :has_downloads,     Boolean
  attribute :has_wiki,          Boolean
  attribute :has_pages,         Boolean
  attribute :forks_count,       Integer
  attribute :mirror_url,        String
  attribute :open_issues_count, Integer
  attribute :forks,             Integer
  attribute :open_issues,       Integer
  attribute :watchers,          Integer
  attribute :default_branch,    String
  attribute :stargazers,        Integer
  attribute :master_branch,     String
end
